# MS365Provisioning

Ascanio.M365Provisioning.SharePoint/: Ascanio.M365Provisioning.SharePoint.sln
Ascanio.M365Provisioning.SharePoint/Ascanio.M365Provisioning.SharePoint/: Ascanio.M365Provisioning.SharePoint.csproj  DocumentLibraryInfoDTO.cs  GlobalSuppressions.cs  ListInfoDTO.cs  Program.cs  SiteInfoDTO.cs  temp.cs
Ascanio.M365Provisioning.SharePoint/Ascanio.M365Provisioning.SharePoint/JsonFiles/: Lead_FolderStructure.json  Lead_SiteSettings.json  ListViews.json  Lists.json  ListsAndLibrariesInfo.json  SiteColumns.json  SiteInfo.json  SiteSettings.json  lead_List.json
Ascanio.M365Provisioning.SharePoint/Ascanio.M365Provisioning.SharePoint/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ascanio.M365Provisioning.SharePoint/Ascanio.M365Provisioning.SharePoint/Pages/Shared/: _Layout.cshtml
Ascanio.M365Provisioning.SharePoint/Ascanio.M365Provisioning.SharePoint/Properties/: launchSettings.json
Ascanio.M365Provisioning.SharePoint/Ascanio.M365Provisioning.SharePoint/Scripts/: 23M2YZ.Ascanio.AzureFucntions-ApplicationSettings.json
Ascanio.M365Provisioning.SharePoint/Ascanio.M365Provisioning.SharePoint/Services/: ISharePointService.cs  SharePointFunctions.cs  SharePointService.cs  WriteData2Json.cs
Ascanio.M365Provisioning.SharePoint/Ascanio.M365Provisioning.SharePoint/SiteInformation/: FolderStructure.cs  FolderStructureDTO.cs  ISiteSettingsService.cs  Lead_FolderStructure.cs  Lead_FolderStructureDTO.cs  Lead_Lists.cs  Lead_ListsDTO.cs  Lead_SiteSettings.cs  Lead_SiteSettingsDTO.cs  Lead_WebPartPages.cs  Lead_WebPartPagesDTO.cs  ListDTO.cs  ListViewDTO.cs  ListViews.cs  ListViewsDTO.cs  Lists.cs  ListsDTO.cs  SiteColumns.cs  SiteColumnsDTO.cs  SiteSettings.cs  SiteSettingsDTO.cs
Ascanio.M365Provisioning.SharePoint/M365Provisioning.SharePoint.Tests/: M365Provisioning.SharePoint.Tests.csproj  SiteSettingsTests.cs
M365Provisioning/: M365Provisioning.sln
M365Provisioning/M365Provisioning/: GlobalSuppressions.cs  M365Provisioning.csproj  Program.cs
M365Provisioning/M365Provisioning.Test/: M365Provisioning.Test.csproj  SharePointFunctionsTest.cs  SharePointServicesTest.cs  SharePointTest.cs  WriteDataToJsonFilesTest.cs
M365Provisioning/M365Provisioning.Test/Properties/: launchSettings.json
M365Provisioning/M365Provisioning.test/: M365Provisioning.Tests.csproj  SharePointSettingsTests.cs
M365Provisioning/M365Provisioning/Properties/: Resources.Designer.cs  launchSettings.json
M365Provisioning/M365Provisioning/SharePoint/: ContentTypes.cs  ContentTypesDTO.cs  FolderStructureDTO.cs  ISharePointFunctions.cs  ISharePointServices.cs  Lead_WebPartPagesDTO.cs  ListViewDTO.cs  ListsSettingsDTO.cs  SharePointFunctions.cs  SharePointServices.cs  SharePointSettingsDTO.cs  SiteColumnsDTO.cs  SiteSettingsDTO.cs  WebPartPagesDTO.cs  appsettings.json
M365Provisioning/M365Provisioning/SharePoint/AppSettings/: appsettings.json
M365Provisioning/M365Provisioning/SharePoint/DTO/: FolderStructureDTO.cs  ListDTO.cs  SiteColumnsDTO.cs  SiteSettingsDTO.cs
M365Provisioning/M365Provisioning/SharePoint/Functions/: SharePointFunctions.cs  SharePointServices.cs
M365Provisioning/M365Provisioning/SharePoint/Interfaces/: ISharePointFunctions.cs  ISharePointServices.cs  IWriteDataToJson.cs
M365Provisioning/M365Provisioning/SharePoint/JsonFiles/: ListViews.json  Lists.json  SiteColumns.json
M365Provisioning/M365Provisioning/SharePoint/Scripts/: TestApplicationSettings.json
M365Provisioning/M365Provisioning/SharePoint/Services/: ISharePointServices.cs  SharePointServices.cs  WriteData2Json.cs  WriteDataToJson.cs
M365Provisioning/MS365Provisioning.Common/: Class1.cs  ExportSettings.cs  IExportSettings.cs  MS365Provisioning.Common.csproj
M365Provisioning/MS365Provisioning.Common.Tests/: ExportSettingsTest.cs  IExportSharePointSettings.cs  MS365Provisioning.Common.Tests.csproj  UnitTest1.cs
M365Provisioning/MS365Provisioning.SharePoint.Tests/: MS365Provisioning.SharePoint.Tests.csproj  SharePointServiceTests.cs  dev.settings.json
M365Provisioning/MSProvisioning.Common.Tests/: UnitTest1.cs
M365Provisioning/WriteDataToJsonFiles/: IWriteDataToJson.cs  WriteDataToJsonFile.cs  WriteDataToJsonFiles.csproj
MS365Provisioning.Common/: ExportServices.cs  ExportSettings.cs  IExportServices.cs  IExportSettings.cs  MS365Provisioning.Common.csproj
MS365Provisioning.Common.Tests/: ExportServicesTest.cs  ExportSettingsTest.cs  MS365Provisioning.Common.Tests.csproj
MS365Provisioning.Common/Settings/: IMS365ProvisioningSettings.cs
MS365Provisioning.SharePoint/: GlobalSuppressions.cs  MS365Provisioning.SharePoint.csproj  MS365Provisioning.sln
MS365Provisioning.SharePoint.Tests/: MS365Provisioning.SharePoint.Tests.csproj  MS365Provisioning.SharePoint.Tests.sln  SharePointServiceTests.cs  dev.settings.json
MS365Provisioning.SharePoint/JsonFiles/: ContentTypes.json  FolderStructure.json  ListViews.json  Lists.json  SiteColumns.json  SitePermissions.json  SiteSettings.json  WebParts.json
MS365Provisioning.SharePoint/MS365Provisioning.SharePoint/: Class1.cs
MS365Provisioning.SharePoint/MS365Provisioning.SharePoint.Test/: MS365Provisioning.SharePoint.Test.csproj  SharePointServiceTest.cs
MS365Provisioning.SharePoint/MS365Provisioning.SharePoint/Model/: SharePointSettings.cs  WebPartPagesDTO.cs
MS365Provisioning.SharePoint/MS365Provisioning.SharePoint/Services/: ISharePointService.cs  SharePointService.cs
MS365Provisioning.SharePoint/Model/: ContentTypesDTO.cs  FolderStructureDTO.cs  ListViewDTO.cs  SharePointSettings.cs  SitePermissionsDTO.cs  SiteSettingsDTO.cs  WebPartPagesDTO.cs
MS365Provisioning.SharePoint/Services/: ISharePointService.cs  SharePointService.cs
MS365Provisioning.SharePoint/Settings/: ISharePointSettingsService.cs
MS365Provisioning.Teams/: MS365Provisioning.Teams.csproj
MS365Provisioning.Teams.Test/: MS365Provisioning.Teams.Test.csproj  UnitTest1.cs
MS365Provisioning.Teams.Test/Properties/: AssemblyInfo.cs
(+11 files in other folders)
